# syntax=docker/dockerfile:1.7-labs

FROM rocker/r-ver:4.4.1

ENV DEBIAN_FRONTEND=noninteractive

# System dependencies for R geospatial / modelling packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    locales \
    libssl-dev \
    libcurl4-openssl-dev \
    libxml2-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff5-dev \
    zlib1g-dev \
    libcairo2-dev \
    libxt-dev \
    # geospatial stack for raster/terra/sf
    gdal-bin \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    libudunits2-dev \
    # image processing for magick
    libmagick++-dev \
    # useful tooling
    pandoc \
    cmake \
 && rm -rf /var/lib/apt/lists/*

# Set UTF-8 locale
RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen && \
    update-locale LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

# Install pak
RUN Rscript -e 'install.packages("pak", repos = sprintf("https://r-lib.github.io/p/pak/stable/%s/%s/%s", .Platform$pkgType, R.Version()$os, R.Version()$arch))'

# Pre-install heavy dependencies to warm cache
RUN --mount=type=secret,id=github-token \
    --mount=type=secret,id=github-pat \
    Rscript -e '\
      options(Ncpus = max(1L, parallel::detectCores() - 1L)); \
      read_secret <- function(path) if (file.exists(path)) paste(readLines(path), collapse = "\n") else ""; \
      pat <- read_secret("/run/secrets/github-pat"); \
      if (identical(pat, "")) pat <- read_secret("/run/secrets/github-token"); \
      if (!identical(pat, "") && pat != "false") Sys.setenv(GITHUB_PAT = pat); \
      pak::pkg_install(c( \
        "remotes", \
        "devtools", \
        "testthat", \
        "energyandcleanair/creahelpers", \
        "energyandcleanair/rcrea" \
      ))' \
 && Rscript -e 'pak::cache_clean()'

# Set up GIS directory
ENV GIS_DIR=/work/gis
RUN mkdir -p $GIS_DIR/concentration

# Optionally download concentration data from GCS
ARG DOWNLOAD_GIS_DATA=false

# Only download the specific files used by tests:
#   - pm25/vandonkelaar/v5: one year (2023) for get_concentration_available_years
#   - pm25/merra2/default:  mid-year file for predictor existence check
RUN --mount=type=secret,id=gcs-service-account-key \
    if [ "$DOWNLOAD_GIS_DATA" = "true" ]; then \
        echo "=== Installing gsutil ===" && \
        apt-get update && apt-get install -y python3-pip curl && \
        pip3 install gsutil && \
        if [ -f /run/secrets/gcs-service-account-key ]; then \
            echo "Decoding service account key..." && \
            cat /run/secrets/gcs-service-account-key | base64 -d > /tmp/gcs-key.json && \
            export GOOGLE_APPLICATION_CREDENTIALS=/tmp/gcs-key.json && \
            mkdir -p $GIS_DIR/concentration/pm25/vandonkelaar/v5 \
                     $GIS_DIR/concentration/pm25/merra2/default && \
            echo "Downloading vandonkelaar v5 (2023 only)..." && \
            gsutil -o "Credentials:gs_service_key_file=/tmp/gcs-key.json" cp \
                "gs://crea-data/gis/concentration/pm25/vandonkelaar/v5/V5GL0502.HybridPM25.Global.202301-202312.tif" \
                $GIS_DIR/concentration/pm25/vandonkelaar/v5/ && \
            echo "Downloading merra2 mid-year file..." && \
            gsutil -o "Credentials:gs_service_key_file=/tmp/gcs-key.json" cp \
                "gs://crea-data/gis/concentration/pm25/merra2/default/pm25_merra2_mid2023mid2024.tif" \
                $GIS_DIR/concentration/pm25/merra2/default/ && \
            echo "=== GCS DOWNLOAD COMPLETE ===" && \
            find $GIS_DIR/concentration -type f && \
            rm -f /tmp/gcs-key.json; \
        else \
            echo "No GCS key provided"; \
        fi; \
    else \
        echo "Skipping GIS data download. Set DOWNLOAD_GIS_DATA=true to enable."; \
    fi

# Install creaexposure and its dependencies
COPY . /tmp/creaexposure
WORKDIR /tmp/creaexposure

# Create .Renviron with GIS_DIR
RUN echo 'GIS_DIR=/work/gis' > .Renviron

RUN --mount=type=secret,id=github-token \
    --mount=type=secret,id=github-pat \
    Rscript -e '\
      read_secret <- function(path) if (file.exists(path)) paste(readLines(path), collapse = "\n") else ""; \
      pat <- read_secret("/run/secrets/github-pat"); \
      if (identical(pat, "")) pat <- read_secret("/run/secrets/github-token"); \
      if (!identical(pat, "") && pat != "false") Sys.setenv(GITHUB_PAT = pat); \
      pak::local_install_deps(".", ask = FALSE)' && \
    Rscript -e 'pak::local_install(".", ask = FALSE)' && \
    Rscript -e 'library(creaexposure); print("creaexposure installed successfully")'

WORKDIR /work
